<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&family=Open+Sans:wght@400;600;800&family=Roboto:ital,wght@1,100;1,400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/3c4a883ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header class="header center">
        <div class="header-left">
            <a href="index.html"> <img src="images/logo (2).png" alt="logo"></a>

           <a href="index.html"><h2 class="brand">bran</h2></a> 

            <button class="browse">Browse

                <details class="browse-box">
                    <summary><i class="fa fa-solid fa-caret-down"></i></summary>

                    <div class="browse-box_list">
                        <details class="browse-box_items" open>
                            <summary class="browse-box_subtitle">Women</summary>
                            <span class="browse-box_stick-menu"></span>
                            <div class="browse-box_menu-list">
                                <a href="#" class="browse-box_item">Dresses</a>
                                <a href="#" class="browse-box_item"> Tops</a>
                                <a href="#" class="browse-box_item">Sweaters/Knits</a>
                                <a href="#" class="browse-box_item"> Jackets/Coats</a>
                                <a href="#" class="browse-box_item"> Blazers</a>
                                <a href="#" class="browse-box_item"> Denim</a>
                                <a href="#" class="browse-box_item"> Leggings/Pants</a>
                                <a href="#" class="browse-box_item">Skirts/Shorts</a>
                                <a href="#" class="browse-box_item"> Accessories </a>
                            </div>
                        </details>
                        <details class="browse-box_items" open>
                            <summary class="browse-box_subtitle">Man</summary>
                            <span class="browse-box_stick-menu"></span>
                            <div class="browse-box_menu-list">
                                <a href="#" class="browse-box_item">Tees/Tank tops</a>
                                <a href="#" class="browse-box_item"> Shirts/Polos</a>
                                <a href="#" class="browse-box_item">Sweaters</a>
                                <a href="#" class="browse-box_item"> Sweatshirts/Hoodies</a>
                                <a href="#" class="browse-box_item"> Blazers</a>
                                <a href="#" class="browse-box_item"> Jackets/vests</a>
                            </div>
                        </details>
                    </div>



                </details>



            </button>


            <form action="#">


                <input type="search" placeholder="Search for Item...">
                <button class="searc"><i class="fa fa-solid fa-magnifying-glass"></i></button>


            </form>

        </div>
        <div class="header-right">
            <img src="images/Forma 1 (6).svg" alt="">
            <button class="btn-right">My Account
                <details class="Account-box">
                    <summary><i class="fa fa-solid fa-caret-down"></i></summary>

                    <div class="Account-box_list">
                        <details class="Account-box_items" open>


                            <div class="Account-box_rev">
                                <img class="Account-box_photo" src="images/myACC1.png" alt="photo">
                                <div class="Account-box_menu-list">
                                    <a class="Account-box_subtitle">Rebox Zane</a>

                                    <a href="#" class="Account-box_item"> <img src="images/stars.png" alt="photo"></a>
                                    <a href="#" class="Account-box_price">1 x $250</a>
                                </div>
                                <i class="fa fa-regular fa-circle-xmark"></i>
                            </div>

                        </details>

                        <span class="Account-box_stick-menu"></span>

                        <details class="Account-box_items" open>

                            <div class="Account-box_rev">
                                <img class="Account-box_photo" src="images/myACC2.png" alt="photo">
                                <div class="Account-box_menu-list">
                                    <summary class="Account-box_subtitle">Rebox Zane</summary>

                                    <a href="#" class="Account-box_item"> <img src="images/stars.png" alt="photo"></a>
                                    <a href="#" class="Account-box_price">1 x $250</a>
                                </div>
                                <i class="fa fa-regular fa-circle-xmark"></i>
                            </div>

                        </details>
                        <span class="Account-box_stick-menu"></span>

                        <details class="Account-box_items" open>



                            <details class="Account-box_items" open>

                                <span class="browse-box_stick-menu"></span>
                                <div class="Account-box_menu-total">
                                    <a href="#" class="Account-box_total">TOTAL </a>
                                    <a href="#" class="Account-box_total"> $500.00</a>

                                </div>
                                <div class="Account-box_buttons">
                                    <a href="#" class="Account-box_button-top">Checkout</a>
                                    <a href="#" class="Account-box_button-bot">Go to cart</a>
                                </div>



                            </details>


                    </div>

                </details>
            </button>
        </div>
    </header>
    <nav class="navigation center">
        <ul class="menu">
            <li class="menu_list"><a href="#" class="menu_link">Home</a>
                <div class="mega-box">
                    <div class="menu-item">
                        <h3 class="menu-title">Women</h3>
                        <a href="#" class="mega-link">Dresses</a>
                        <a href="#" class="mega-link"> Tops</a>
                        <a href="#" class="mega-link">  Sweaters/Knits</a>
                        <a href="#" class="mega-link"> Jackets/Coats</a>
                        <a href="#" class="mega-link">   Blazers</a>
                        <a href="#" class="mega-link">Denim</a>
                        <a href="#" class="mega-link"> Leggings/Pants</a>
                        <a href="#" class="mega-link">Skirts/Shorts</a>
                        <a href="#" class="mega-link"> Accessories </a>
                    </div>
                    <div class="menu-item">
                        <h3 class="menu-title">Women</h3>
                        <a href="#" class="mega-link">Dresses</a>
                        <a href="#" class="mega-link"> Tops</a>
                        <a href="#" class="mega-link">  Sweaters/Knits</a>
                        <a href="#" class="mega-link"> Jackets/Coats</a>
                        <div class="menu-item1">
                            <h3 class="menu-title">Women</h3>
                            <a href="#" class="mega-link">Dresses</a>
                            <a href="#" class="mega-link"> Tops</a>
                            <a href="#" class="mega-link">  Sweaters/Knits</a>
                        </div>
                    </div>
                   
                    <div class="menu-item">
                        <h3 class="menu-title">Women</h3>
                        <a href="#" class="mega-link">Dresses</a>
                        <a href="#" class="mega-link"> Tops</a>
                        <a href="#" class="mega-link">  Sweaters/Knits</a>
                        <a href="#" class="mega-link"> Jackets/Coats</a>
                        <span class="mega-box_logo"></span>
                    </div>
                  
                </div>
            </li>
            <li class="menu_list"><a href="#" class="menu_link">Man</a><div class="mega-box">
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <a href="#" class="mega-link">   Blazers</a>
                    <a href="#" class="mega-link">Denim</a>
                    <a href="#" class="mega-link"> Leggings/Pants</a>
                    <a href="#" class="mega-link">Skirts/Shorts</a>
                    <a href="#" class="mega-link"> Accessories </a>
                </div>
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <div class="menu-item1">
                        <h3 class="menu-title">Women</h3>
                        <a href="#" class="mega-link">Dresses</a>
                        <a href="#" class="mega-link"> Tops</a>
                        <a href="#" class="mega-link">  Sweaters/Knits</a>
                    </div>
                </div>
               
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <span class="mega-box_logo"></span>
                </div>
              
            </div></li>
            <li class="menu_list"><a href="#" class="menu_link">Women</a><div class="mega-box">
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <a href="#" class="mega-link">   Blazers</a>
                    <a href="#" class="mega-link">Denim</a>
                    <a href="#" class="mega-link"> Leggings/Pants</a>
                    <a href="#" class="mega-link">Skirts/Shorts</a>
                    <a href="#" class="mega-link"> Accessories </a>
                </div>
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <div class="menu-item1">
                        <h3 class="menu-title">Women</h3>
                        <a href="#" class="mega-link">Dresses</a>
                        <a href="#" class="mega-link"> Tops</a>
                        <a href="#" class="mega-link">  Sweaters/Knits</a>
                    </div>
                </div>
               
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <span class="mega-box_logo"></span>
                </div>
              
            </div></li>
            <li class="menu_list"><a href="#" class="menu_link">Kids</a><div class="mega-box">
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <a href="#" class="mega-link">   Blazers</a>
                    <a href="#" class="mega-link">Denim</a>
                    <a href="#" class="mega-link"> Leggings/Pants</a>
                    <a href="#" class="mega-link">Skirts/Shorts</a>
                    <a href="#" class="mega-link"> Accessories </a>
                </div>
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <div class="menu-item1">
                        <h3 class="menu-title">Women</h3>
                        <a href="#" class="mega-link">Dresses</a>
                        <a href="#" class="mega-link"> Tops</a>
                        <a href="#" class="mega-link">  Sweaters/Knits</a>
                    </div>
                </div>
               
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <span class="mega-box_logo"></span>
                </div>
              
            </div></li>
            <li class="menu_list last"><a href="#" class="menu_link">Accoseriese</a><div class="mega-box">
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <a href="#" class="mega-link">   Blazers</a>
                    <a href="#" class="mega-link">Denim</a>
                    <a href="#" class="mega-link"> Leggings/Pants</a>
                    <a href="#" class="mega-link">Skirts/Shorts</a>
                    <a href="#" class="mega-link"> Accessories </a>
                </div>
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <div class="menu-item1">
                        <h3 class="menu-title">Women</h3>
                        <a href="#" class="mega-link">Dresses</a>
                        <a href="#" class="mega-link"> Tops</a>
                        <a href="#" class="mega-link">  Sweaters/Knits</a>
                    </div>
                </div>
               
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <span class="mega-box_logo"></span>
                </div>
              
            </div></li>
            <li class="menu_list last"><a href="#" class="menu_link">Featured</a><div class="mega-box">
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <a href="#" class="mega-link">   Blazers</a>
                    <a href="#" class="mega-link">Denim</a>
                    <a href="#" class="mega-link"> Leggings/Pants</a>
                    <a href="#" class="mega-link">Skirts/Shorts</a>
                    <a href="#" class="mega-link"> Accessories </a>
                </div>
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <div class="menu-item1">
                        <h3 class="menu-title">Women</h3>
                        <a href="#" class="mega-link">Dresses</a>
                        <a href="#" class="mega-link"> Tops</a>
                        <a href="#" class="mega-link">  Sweaters/Knits</a>
                    </div>
                </div>
               
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <span class="mega-box_logo"></span>
                </div>
              
            </div></li>
            <li class="menu_list last"><a href="#" class="menu_link">Hot deals</a><div class="mega-box">
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <a href="#" class="mega-link">   Blazers</a>
                    <a href="#" class="mega-link">Denim</a>
                    <a href="#" class="mega-link"> Leggings/Pants</a>
                    <a href="#" class="mega-link">Skirts/Shorts</a>
                    <a href="#" class="mega-link"> Accessories </a>
                </div>
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <div class="menu-item1">
                        <h3 class="menu-title">Women</h3>
                        <a href="#" class="mega-link">Dresses</a>
                        <a href="#" class="mega-link"> Tops</a>
                        <a href="#" class="mega-link">  Sweaters/Knits</a>
                    </div>
                </div>
               
                <div class="menu-item">
                    <h3 class="menu-title">Women</h3>
                    <a href="#" class="mega-link">Dresses</a>
                    <a href="#" class="mega-link"> Tops</a>
                    <a href="#" class="mega-link">  Sweaters/Knits</a>
                    <a href="#" class="mega-link"> Jackets/Coats</a>
                    <span class="mega-box_logo"></span>
                </div>
              
            </div></li>
        </ul>
    </nav>
    <main class="main center">
        <div class="big-photo">
            <div class="main-left">
                <span class="stick"></span>
                <div class="main-text">
                    <h1 class="title">THE BRAND

                    </h1>
                    <span class="title-small">OF LUXERIOUS</span>
                </div>
            </div>

        </div>

    </main>
    <section class="categories center">
        <div class="categories-logo ">
            <div class="for">

                <h2 class="for-text">FOR MEN</h2>
            </div>
        </div>
        <div class="categories-logo1">
            <div class="for">
                <h2 class="for-text1">women</h2>
            </div>
        </div>
        <div class="categories-logo3 ">
            <div class="for">
                <h2 class="for-text3">FOR kids</h2>
            </div>
        </div>
        <div class="categories-logo2">
            <div class="for2">
                <h2 class="for-text2">ACCESORIES</h2>
            </div>
        </div>

    </section>
    <section class="products center">
        <div class="products-text">
            <h3 class="products-subtitle">Fetured Items</h3>
            <p class="products-description">Shop for items based on what we featured in this week</p>
        </div>
        <div class="setka">
            <div class="product">
                <div class="product_item"> </div>
                <button onclick="location.href=''" class="product_button1"><img src="images/Forma 1 (7).svg" alt="">Add
                    to Cart</button>
                <div class="product_text">

                    <p class="product_subtitle">Mango People T-shirt</p>

                    <p class="price">$52</p>
                </div>
            </div>

            <div class="product">
                <div class="product_item1"> </div>

                <button onclick="location.href=''" class="product_button1"><img src="images/Forma 1 (7).svg" alt="">Add
                    to Cart</button>
                <div class="product_text">

                    <p class="product_subtitle">Mango People T-shirt</p>

                    <p class="price">$52</p>
                </div>
            </div>
            <div class="product">
                <div class="product_item2"> </div>
                <button onclick="location.href=''" class="product_button1"><img src="images/Forma 1 (7).svg" alt="">Add
                    to Cart</button>
                <div class="product_text">

                    <p class="product_subtitle">Mango People T-shirt</p>

                    <p class="price">$52</p>
                </div>
            </div>
            <div class="product">
                <div class="product_item3"> </div>
                <button onclick="location.href=''" class="product_button1"><img src="images/Forma 1 (7).svg" alt="">Add
                    to Cart</button>
                <div class="product_text">

                    <p class="product_subtitle">Mango People T-shirt</p>

                    <p class="price">$52</p>
                </div>
            </div>
            <div class="product">
                <div class="product_item4"> </div>
                <button onclick="location.href=''" class="product_button1"><img src="images/Forma 1 (7).svg" alt="">Add
                    to Cart</button>
                <div class="product_text">

                    <p class="product_subtitle">Mango People T-shirt</p>

                    <p class="price">$52</p>
                </div>
            </div>
            <div class="product">
                <div class="product_item5"> </div>
                <button onclick="location.href=''" class="product_button1"><img src="images/Forma 1 (7).svg" alt="">Add
                    to Cart</button>
                <div class="product_text">

                    <p class="product_subtitle">Mango People T-shirt</p>

                    <p class="price">$52</p>
                </div>
            </div>
            <div class="product">
                <div class="product_item6"> </div>
                <button onclick="location.href=''" class="product_button1"><img src="images/Forma 1 (7).svg" alt="">Add
                    to Cart</button>
                <div class="product_text">

                    <p class="product_subtitle">Mango People T-shirt</p>

                    <p class="price">$52</p>
                </div>
            </div>
            <div class="product">
                <div class="product_item7"> </div>
                <button onclick="location.href=''" class="product_button1"><img src="images/Forma 1 (7).svg" alt="">Add
                    to Cart</button>
                <div class="product_text">

                    <p class="product_subtitle">Mango People T-shirt</p>

                    <p class="price">$52</p>
                </div>
            </div>

        </div>
        <div class="all_product">
            <button onclick="location.href=''" class="product_button">Browse All Product
                <i class="fa fa-solid fa-arrow-right"></i></button>
        </div>
    </section>
    <section class="banner center">
        <div class="banner-left">
            <h2 class="banner-left_text">30% </h2>
            <h3 class="banner-left_text1">FOR WOMEN</h3>

        </div>
        <div class="banner-right">

            <div class="banner_dsc">
                <img class="banner_logo" src="images/car.svg" alt="car">

                <p class="text_banner">Free Delivery</p>
            </div>
            <p class="text_banner_info">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                with extensive models.</p>


            <div class="banner_dsc">
                <img class="banner_logo" src="images/sales (8).svg" alt="car">
                <p class="text_banner">Sales & discounts</p>
            </div>
            <p class="text_banner_info">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                with extensive models.</p>

            <div class="banner_dsc">
                <img class="banner_logo" src="images/corona (9).svg" alt="car">
                <p class="text_banner">Quality assurance</p>
            </div>

            <p class="text_banner_info">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                with extensive models.</p>


        </div>
        </div>
    </section>
    <section class="contact-info center">
        <div class="contact-info_left">
            <div class="info_lefttext">

                <img src="images/Intersect.svg" alt="photo">
                <p class="contact-info_left_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,

                    a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
            </div>
            <p class="contact-info_left_text1">Bin Burhan</p>
            <div class="contact-info_left_slide">
                <div class="slide"></div>
                <div class="slide1"></div>
                <div class="slide2"></div>
            </div>


        </div>
        <span class="stick_big"></span>
        <div class="contact-info_right">

            <h2 class="contact-info_right_text">Subscribe</h2>
            <p class="contact-info_right_text1">FOR OUR NEWLETTER AND PROMOTION</p>
            <form action="">
                <input class="input-info" type="email" placeholder="Enter Your Email">
                <button class="info-button">Subscribe</button>
            </form>

        </div>
    </section>
    <footer class="footer center">
        <div class="footer_top">
            <div class="footer_info">
                <div class="footer_logo"> <a href="index.html"> <img src="images/logo (2).png" alt="logo"></a>
                   <a href="index.html"> <h2 class="brand">bran</h2></a>
                </div>

                <p class="footer_text">Objectively transition extensive data rather than cross functional solutions.
                    Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly
                    syndicate
                    an expanded array of processes and cross-unit partnerships.
                </p>
                <p class="footer_text">Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>

            </div>
            <div class="footer_nav">
                <div class="footer_contact">
                    <h3 class="footer_company-text">COMPANY</h3>
                    <a href="#" class="footer_link">Home</a>
                    <a href="#" class="footer_link">Shop</a>
                    <a href="#" class="footer_link">About</a>
                    <a href="#" class="footer_link">How It Works</a>
                    <a href="#" class="footer_link">Contact</a>
                </div>
                <div class="footer_information">
                    <h3 class="footer_company-text">INFORMATION</h3>
                    <a href="#" class="footer_link">Tearms & Condition</a>
                    <a href="#" class="footer_link">Privacy Policy</a>
                    <a href="#" class="footer_link">How to Buy</a>
                    <a href="#" class="footer_link">How to Sell</a>
                    <a href="#" class="footer_link">Promotion</a>
                </div>
                <div class="footer_shop">
                    <h3 class="footer_company-text">SHOP CATEGORY</h3>
                    <a href="#" class="footer_link">Men</a>
                    <a href="#" class="footer_link">Women</a>
                    <a href="#" class="footer_link">Child</a>
                    <a href="#" class="footer_link">Apparel</a>
                    <a href="#" class="footer_link">Brows All</a>
                </div>
            </div>
        </div>






        </div>

    </footer>
    <footer class="footer-bot">
        <div class="footer_bottom center">

            <p class="footer_bottom-text">© 2021 Brand All Rights Reserved.</p>

            <div class="footer_bottom-info">


                <div class="footer_bottom-nav"><img class="bottom_img4" src="images/facebook-f-brands (3) 1.svg" alt="">
                </div>
                <div class="footer_bottom-nav"><img class="bottom_img7" src="images/twitter-brands 1.svg" alt=""></div>
                <div class="footer_bottom-nav"> <i class="fa-brands fa-linkedin-in"></i></div>
                <div class="footer_bottom-nav"><img class="bottom_img6" src="images/pinterest-p-brands 1.svg" alt="">
                </div>

                <div class="footer_bottom-nav"> <i class="fa fa-brands fa-google"></i></div>
            </div>
    </footer>
</body>

</html>